{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "storage.rules",
      "**/*.backup",
      "DEPLOYMENT_GUIDE.md",
      "README.md",
      "UPGRADE_SUMMARY.md",
      "QUICK_REFERENCE.txt",
      "FILE_LIST.txt",
      "UPDATE_APP.sh",
      "functions/**",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/u/**",
        "destination": "/public-profile.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
